<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./tiles/p5.js"></script>
    <meta charset="utf-8" />
    <title>Wave Function Collapse</title>
    <style>
      body {
        background-repeat: no-repeat;
        background: linear-gradient(to bottom right, #33c5ff 0%, #3366ff 100%);
        background-attachment: fixed;
      }
      canvas{
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <main></main>
    <script src="./board/tile.js"></script>
    <script src="./board/cell.js"></script>
    <script src="./board/sketch.js"></script>
  </body>
</html>
